@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic);

@font-size-base:              14px;
@body-gradient-start:         #eee;
@body-gradient-end:           #777;
@text-color:                  #333;

@logo-width:                  742px;
@logo-height:                 267px;
@jhipster-width:                  600px;
@jhipster-height:                 842px;
@logo-default-scale:          0.15;
@jhipster-default-scale:          .1;
@boot-width:                  364px;
@boot-height:                 364px;
@boot-default-scale:          .2;
@logo-default-opacity:        0.5;
@logo-overview-opacity:       0.1;
@logo-red-color:              #ee311d;

@link-color:                  darken(desaturate(@logo-red-color, 20%), 10%);
@link-hover-color:            desaturate(@link-color, 10%);
@link-roll-bg:                darken(desaturate(@logo-red-color, 20%), 25%);
@nav-arrow-color:             darken(desaturate(@logo-red-color, 20%), 10%);
@nav-arrow-hover-color:       desaturate(lighten(@nav-arrow-color, 10%), 10%);

@progress-color:              darken(desaturate(@logo-red-color, 20%), 10%);;

body {
  .background-image(radial-gradient(center, circle cover, @body-gradient-start 10%, @body-gradient-end 95%));
}

.reveal {
  font-family: 'Lato', sans-serif;
  font-size: 36px;
  font-weight: 200;
  letter-spacing: -0.02em;
  color: @text-color;
}

.opi-slide .opi-logo {
  position: fixed;
  top: 20px;
  left: 40px;
  width: floor(@logo-width * @logo-default-scale);
  height: floor(@logo-height * @logo-default-scale);
  background-image: url('../img/opi-logo.png');
  background-repeat: no-repeat;
  background-position:left top;
  background-size: 100%;
  opacity: @logo-default-opacity;
  .transition(~"left 0.7s ease, opacity 0.7s ease");
}
.index-slide .opi-logo {
  left: -@logo-width + 50px;
  opacity: @logo-default-opacity;
}
.overview .opi-logo {
  left: 40px;
  opacity: @logo-overview-opacity;
}

.reveal .jhipster-logo {
  position: fixed;
  top: 15px;
  right: 20px;
  background-image: url('../img/hipster-logo.png');
  background-repeat: no-repeat;
  background-position:left top;
  background-size: 100%;
  width: floor(@jhipster-width * @jhipster-default-scale);
  height: floor(@jhipster-height * @jhipster-default-scale);
  opacity: @logo-default-opacity;
  .transition(~"right 0.7s ease, opacity 0.7s ease");
}
.index-slide .jhipster-logo, .opi-slide .jhipster-logo,
.github-slide .jhipster-logo, .image-slide .jhipster-logo {
  right: -@jhipster-width;
  opacity: @logo-default-opacity;
}
.overview .jhipster-logo {
  right: 20px;
  opacity: @logo-overview-opacity;
}

.reveal .boot-logo {
  position: fixed;
  top: 20px;
  left: 40px;
  width: floor(@boot-width * @boot-default-scale);
  height: floor(@boot-height * @boot-default-scale);
  background-image: url('../img/spring-boot-icon-large.png');
  background-repeat: no-repeat;
  background-position:left top;
  background-size: 100%;
  opacity: @logo-default-opacity;
  .transition(~"left 0.7s ease, opacity 0.7s ease");
}
.index-slide .boot-logo, .opi-slide .boot-logo,
.github-slide .boot-logo, .image-slide .boot-logo {
  left: -@boot-width + 50px;
  opacity: @logo-default-opacity;
}
.overview .boot-logo {
  left: 40px;
  opacity: @logo-overview-opacity;
}


::selection {
  color: white;
  background: #134674;
  text-shadow: none;
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal {
  h1, h2, h3, h4, h5, h6 {
    margin: 0 0 20px 0;
    color: @text-color;
    font-family: "Quicksand", sans-serif;
    line-height: 0.9em;
    letter-spacing: -0.06em;
    //text-transform: uppercase;
    text-shadow: none;
  }
  h1 {
    font-weight: 700;
    letter-spacing: -0.05em;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  }
  h1 { font-size: ceil(@font-size-base * 8.1);  }
  h2 { font-size: ceil(@font-size-base * 3.85); }
  h3 { font-size: ceil(@font-size-base * 3);    }
  h4 { font-size: ceil(@font-size-base * 2.15); }
  h5 { font-size: @font-size-base;              }
  h6 { font-size: ceil(@font-size-base * 1.45); }
}

/*********************************************
 * LINKS
 *********************************************/
.reveal {
  a:not(.image) {
    color: @link-color;
    text-decoration: none;
    .transition-property(color);
    .transition-duration(0.15s);
    .transition-timing-function(ease);
    &:hover {
      color: @link-hover-color;
      text-shadow: none;
      border: none;
    }
  }
}

.reveal .roll span:after {
  color: #fff;
  background: @link-roll-bg;
}

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #333333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  .transition-property(all);
  .transition-duration(0.2s);
  .transition-timing-function(linear);
}

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #3b759e;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls {
  div {
    &.navigate-left,
    &.navigate-left.enabled {
      border-right-color: @nav-arrow-color;
    }

    &.navigate-right,
    &.navigate-right.enabled {
      border-left-color: @nav-arrow-color;
    }

    &.navigate-up,
    &.navigate-up.enabled {
      border-bottom-color: @nav-arrow-color;
    }

    &.navigate-down,
    &.navigate-down.enabled {
      border-top-color: @nav-arrow-color;
    }

    &.navigate-left.enabled:hover {
      border-right-color: @nav-arrow-hover-color;
    }

    &.navigate-right.enabled:hover {
      border-left-color: @nav-arrow-hover-color;
    }

    &.navigate-up.enabled:hover {
      border-bottom-color: @nav-arrow-hover-color;
    }

    &.navigate-down.enabled:hover {
      border-top-color: @nav-arrow-hover-color;
    }
  }
}

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
}

.reveal .progress span {
  background: @progress-color;
  .transition-property(width);
  .transition-duration(0.8s);
  .transition-timing-function(cubic-bezier(0.26, 0.86, 0.44, 0.985));
}
